<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrowdControl Platform</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script id="worker_ui" src="worker_ui.js"></script>
    <style>
        body {
            position: absolute;
            margin: 0;
            height: 100%;
        }
        .container {
            position: relative;
            padding: 0 0 0 305px;
            width: 100%;
            height: 100%;
        }

        #sidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            background: #eee;
        }

        #experimentList {
            list-style-type: none;
        }

        #title {
            text-align: center;
        }

        #properties {
            width: 95%;
            resize: vertical;
        }

        #worker {
            width: 95%;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="sidebar">
        <br>
        <br>
        <div id="title">Available Experiments:</div>
        <ul id="experimentList">
            <li>Experiment 1</li>
            <li>Experiment 2</li>
        </ul>
    </div>
    <div id="ractive-container"></div>
</div>
<script>
    var working = false;

    $.getJSON({url: "${WS_URL}experiments/${PLATFORM}", success: function(result){
        populateList(result.experiments);
    }});

    function populateList(experiments) {
        $("#experimentList").empty();

        var arrayLength = experiments.length;
        for (var i = 0; i < arrayLength; i++) {
            var experiment = experiments[i];
            $("#experimentList").append('<li><a href="javascript://" onclick="init('+experiment.id+')">'+experiment.name+'</a></li>');
        }
    }
    // initialize with properties
    function init(experimentID) {
        working = true;
        $("#sidebar").hide();

        var properties = {
            workerServiceURL: "${WS_URL}",
            platform: "${PLATFORM}",
            experiment: experimentID,

            // optional
            //preview: false,
            // this will force the answer view
            //FORCE_VIEW: 3,
            // this will skip posts
            NO_POST: false,
            // these params will be passed to the crowdplatform implementaion in the object service (optional)
            osParams: {
                //e.g.
                //workerId: 121,
                //assignmentId: 1234
            }
        };

        // initialize settings
        WorkerUI.init(properties);

        WorkerUI.onSubmitEmail(function (viewData, submittedData) {

        });
        WorkerUI.onSubmitCalibration(function (viewData, submittedData) {
            console.log("calibration submitted" + JSON.stringify(submittedData));
        });

        WorkerUI.onSubmitAnswer(function (viewData, submittedData) {
            console.log("viewData: \n" + JSON.stringify(viewData, null, 4));
            console.log("submittedData: \n" + JSON.stringify(submittedData, null, 4));
        });
        WorkerUI.onSubmitRating(function (viewData, submittedData) {

        });

        WorkerUI.onSubmitAny(function (viewData, submittedData) {
            console.log("Something was submitted");
        });
        WorkerUI.onFinished(function () {
            working = false;
            $("#sidebar").show();
        });

        WorkerUI.load();
    }


</script>
</body>
</html>